{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "framework": "other",
      "entrypoint": "api/index.js",
      "routePrefix": "/api"
    }
  }
}
